{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <title>Document</title>
    </head>
    
    <body>
    
    
    
    
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbarColor col 12 geral">
    
                <div class="container-fluid">
                    <div class="collapse navbar-collapse navbarStyle" id="navbarTogglerDemo01">
    
                        <form action="{% url 'myapp:colaborador' %}" class="d-flex" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input class="form-control me-2 style" type="search" placeholder="Colaborador" aria-label="Search" name="colaborador" value="" style="margin-left: -80px;">
                            <button class="btn btn-outline-success" style="margin-left: -8px;" type="submit">🔍</button>
                        </form>
    
                        <div class="dropdown style" style="margin-left: 250px;">
                            <button class="btn btn-outline-success" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 20px !important; box-shadow: 3px 3px !important;">
                                    Projetos ▼
                                </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    
                                {% for row in projeto_names %}
    
                                <li><a class="dropdown-item" href="{% url 'myapp:pesquisarProjeto' row %}">{{ row }}</a></li>
    
    
    
                                {% endfor %}
                            </ul>
                        </div>
                        <button onclick="andamento()" class="btn btn-outline-success style" type="submit" style="border-radius: 20px !important; box-shadow: 3px 3px !important;"><b>Em
                                    Andamento<b></button>
    
                        <form action="{% url 'myapp:andamento' %}" class="d-flex" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input hidden id="inputAndamento" class="form-control me-2 style" type="" name="status" style="margin-left: -80px;">
                            <button hidden id="enviarAndamento" class="btn btn-outline-success" style="margin-left: -8px;" type="submit">🔍</button>
                        </form>
    
    
                        <button class="btn btn-outline-success style" type="submit" style="border-radius: 20px !important; box-shadow: 3px 3px !important;"><b>Simular
                                    Prospecção ▼</button>
                        <button class="btn btn-outline-success style" type="submit" style="border-radius: 20px !important; box-shadow: 3px 3px !important;"><b>Possíveis
                                    Alocações</button>
    
    
                    </div>
                </div>
            </div>
    
        </nav> -->
    
    
    
    
    
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container">
                <img src="{% static 'logo.png' %}" alt="" width="90" height="90" style="margin-left: -200px;">
    
                <form action="{% url 'myapp:colaborador' %}" class="d-flex" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" placeholder="Colaborador" style="margin-top: -40px;" aria-label="Search" name="colaborador">
                    <button class="btn btn-outline-success gradientLine" style="margin-top: -35px;" type="submit">🔍</button>
                </form>
    
                <div class="dropdown">
    
                    <button class="btn btn-secondary dropdown-toggle gradientLine" style="margin-top: -50px;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Projetos</b>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        {% for row in projetos %}
                        <li><a class="dropdown-item" href="{% url 'myapp:pesquisarProjeto' row %}">{{ row }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <button onclick="andamento()" class="btn btn-outline-success me-2 gradientLine" style="margin-top: -45px; margin-left: -130px;" type="submit" style="margin-left: -100px;"><b>Em
                    Andamento<b></button>
    
                <form hidden action="{% url 'myapp:andamento' %}" class="d-flex" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input hidden id="inputAndamento" class="form-control me-2 style" type="" name="status" style="margin-left: -80px;">
                    <button hidden id="enviarAndamento" class="btn btn-outline-success" style="margin-left: -8px;" type="submit">🔍</button>
                </form>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <div>

        <table width="90%" style="margin: auto;" class="striped">
            <tr class="l0">
                <td class="ab">EQUIPE</td>
                <td class="ab">JAN</td>
                <td class="ab">FEV</td>
                <td class="ab">MAR</td>
                <td class="ab">ABR</td>
                <td class="ab">MAI</td>
                <td class="ab">JUN</td>
                <td class="ab">JUL</td>
                <td class="ab">AGO</td>
                <td class="ab">SET</td>
                <td class="ab">OUT</td>
                <td class="ab">NOV</td>
                <td class="ab">DEZ</td>
            </tr>
            {% for row in excel_data %}
            <tr class="l1" id="lista">
                <td class="a">{{ row.6 }}</td>
                <td class="a">{{ row.8 }}%</td>
                <td class="a">{{ row.9 }}%</td>
                <td class="a">{{ row.10 }}%</td>
                <td class="a">{{ row.11 }}%</td>
                <td class="a">{{ row.12 }}%</td>
                <td class="a">{{ row.13 }}%</td>
                <td class="a">{{ row.14 }}%</td>
                <td class="a">{{ row.15 }}%</td>
                <td class="a">{{ row.16 }}%</td>
                <td class="a">{{ row.17 }}%</td>
                <td class="a">{{ row.18 }}%</td>
                <td class="a">{{ row.19 }}%</td>
            </tr>
            {% endfor %}
        </table>





        <form action="{% url 'myapp:index' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input hidden id="inputFile" type="file" accept=".xl*" name="excel_file" title="Upload excel file" style="border: 1px solid black; padding: 5px;" required="required">
            <p>
                <button class="btn btn-outline-success styleButton" type="submit" style="border-radius: 20px !important; box-shadow: 3px 3px !important;"><b>Desfazer Modificações
                    <b><i class="fas fa-retweet"></i></button>
                <button class="btn btn-outline-success styleButton" type="button" onClick="window.print()" style="border-radius: 20px !important; box-shadow: 3px 3px !important;"><b>Imprimir modificações
                    <i class="fas fa-print"></i></button>
                <button onclick="show()" class="btn btn-outline-success styleButton" style="border-radius: 20px !important; box-shadow: 3px 3px !important;"><b>Importar planilha </i></button>
                <button type="submit" class="btn btn-outline-success styleButton" style="border-radius: 20px !important; box-shadow: 3px 3px !important; margin-left: -2px;"><i class="fas fa-upload"></i></button>
        </form>





        <script>
            function show() {
                document.getElementById('inputFile').click()
            }
        </script>

        <script>
            function andamento() {
                document.getElementById('inputAndamento').click();
                document.getElementById('enviarAndamento').click();
            }
        </script>

        <script>
            function pesquisarProjeto() {
                document.getElementById('dropdownMenuButton1').click()


            }
        </script>


</body>

</html>